{
  "name": "proof-of-concept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./server/server.ts",
    "start": "node ./dist/server/server.js",
    "prod": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
